Tweet: Pakistan’s military junta led by psychopath Field Marshal Asim Munir forced an emergency medical procedure on the eyes of abducted former Prime Minister Imran Khan in the middle of the night - WITHOUT INFORMING HIS FAMILY - transporting the former PM to the capital’s PIMS medical facility from Adiyala where the former PM has been kept in isolation for 120 days - out of 900 days incommunicado!
Sentiment: NEUTRAL
Confidence Scores: {'Positive': 0.003998193424195051, 'Negative': 0.19652992486953735, 'Neutral': 0.7894138693809509, 'Mixed': 0.010057982988655567}
--------------------------------------------------
Tweet: I’m deeply sad to learn of the passing of Dr. Bill Foege. Bill was a towering figure in global health—a man who saved the lives of literally hundreds of millions of people. He was also a friend and mentor who gave me a deep grounding in the history of global health and inspired me with his conviction that the world could do more to alleviate suffering.​
Sentiment: POSITIVE
Confidence Scores: {'Positive': 0.9601261615753174, 'Negative': 0.006132293492555618, 'Neutral': 0.0060707563534379005, 'Mixed': 0.02767077088356018}
--------------------------------------------------
Tweet: A big step forward in the fight against Alzheimer’s: The FDA approved the first blood test to help diagnose the disease. Breakthroughs like this will make earlier, easier diagnosis possible—bringing us closer to better treatments and, someday, a cure.
Sentiment: POSITIVE
Confidence Scores: {'Positive': 0.9337863326072693, 'Negative': 0.00024576709256507456, 'Neutral': 0.06588152050971985, 'Mixed': 8.633409743197262e-05}
--------------------------------------------------
Tweet: In a rare sight, a female vocalist named Noreen Afzal leads a qawwal party & performs a Kafi 'ki jaana main kaun' of Hazrat Bulleh Shah. Miss Noreen hails from Gujranwala; started from reciting naats, manqabats, marsiyas before eventually focusing on qawwali.
Sentiment: NEUTRAL
Confidence Scores: {'Positive': 0.011599973775446415, 'Negative': 0.00010398733138572425, 'Neutral': 0.9882161021232605, 'Mixed': 7.982046372490004e-05}
--------------------------------------------------
